# spring-security

./: build.gradle
src/main/java/com/example/springsecurity/common/config/: PasswordEncoderConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/example/springsecurity/common/entity/: BaseEntity.java  ResultResponse.java
src/main/java/com/example/springsecurity/common/enums/: MemberRole.java
src/main/java/com/example/springsecurity/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/springsecurity/common/security/config/: SecurityConfig.java
src/main/java/com/example/springsecurity/common/security/dto/: MemberDTO.java  MemberDetails.java
src/main/java/com/example/springsecurity/common/security/filter/: JwtAuthFilter.java
src/main/java/com/example/springsecurity/common/security/service/: MemberDetailsService.java
src/main/java/com/example/springsecurity/common/security/util/: AuthenticateUtil.java  JwtUtil.java
src/main/java/com/example/springsecurity/member/entity/: MemberEntity.java
src/main/java/com/example/springsecurity/member/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/example/springsecurity/: SecretKeyGeneratorTests.java
